<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
    body{
      min-width: 1440px;
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main{
      width: 475px;
      background: white;
      background-image: url(images/illustration-hero.svg);
      background-position: top;
      background-repeat: no-repeat;
      background-size: contain;
      margin: 0 auto;
      border-radius: 25px;
    }
    .main-inner{
      padding: 250px 50px 50px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title{
      color: hsl(223,47%,23%);
    }
    .dis{
      width: 350px;
      text-align: center;
      color: hsl(224, 23%, 55%);
    }
    .inner{
      border-radius: 10px;
      background: hsl(225, 100%, 98%);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin-bottom: 25px;
    }
    .plan{
      color: hsl(224, 23%, 55%);
    }
    .plan>img{
      margin-right: 10px;
    }
    .plan>span{
      color: hsl(223, 47%, 23%);
      position: absolute;
      font-weight: 700;
    }
    .link{
      color: blue;
      text-align: center;
    }
    .link:hover{
      color: hsl(242, 76%, 68%);
      text-decoration: none;
    }
    .payment{
      width: 100%;
      background: hsl(245, 75%, 52%);
      border-radius: 10px;
      text-align: center;
      color: hsl(0,0%,100%);
      padding: 15px 0px;
      text-decoration: none;
      box-shadow: 5px 10px 30px  hsl(224, 23%, 55%);
    }
    .payment:hover{
      background: hsl(242, 76%, 68%);
    }
    .cancel{
      margin-top: 25px;
      color: hsl(224, 23%, 55%);
      text-decoration: none;
    }
    @media screen and (max-width:600px) {
      body{
      min-width: 375px;
    }
    .main{
      width: 300px;
    }
    .main-inner{
      padding:150px 15px 15px 15px;
    }
    .dis{
      width: 100%;
      text-align: center;
    }
  }
    .attribution {margin-top: 100px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
    <div class="main-inner">
      <h2 class="title">Order Summary</h2>
      <p class="dis">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
      <div class="inner">
        <p class="plan"><img src="images/icon-music.svg" alt="music icon"> <span>Annual Plan</span> $59.99/year</p>
        <a class="link" href="#">Change</a>
      </div>
      <a class="payment" href="#">Proceed to Payment</a>
      <a class="cancel" href="#">Cancel Order</a>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Imran Hossain</a>.
  </div>
</body>
</html>